@use '/src/styles/vars' as *;

.wrapper {
  max-height: 500px;
  background: $backgroundLight;
  box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  height: auto;
  aspect-ratio: 2/1;
  display: grid;
  place-items: center;
  padding-block: 30px;
  position: relative;
  overflow: hidden;

  svg:nth-child(1),
  img:nth-child(1) {
    position: absolute;
    width: 100%;
    height: auto;
    filter: blur(100px);
    opacity: 0.33;
  }

  svg:nth-child(2),
  img:nth-child(2) {
    height: 100%;
    width: auto;
    position: relative;
  }
}

.info {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 20px 30px;

  .title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 2.6rem;
    color: $textDarker;
    margin-bottom: 1.7rem;
    flex-shrink: 0;
    cursor: default;
  }

  .caption {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: $textDarker;
    margin-bottom: 20px;
    scrollbar-width: none;
    cursor: default;
  }

  .technologies {
    display: flex;
    gap: 20px;
    flex-shrink: 0;
    scrollbar-width: none;

    a {
      display: block;
      flex-shrink: 0;

      svg {
        height: 30px;
        width: 30px;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    flex-shrink: 0;

    .action {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.6rem;
      line-height: 2.6rem;
      color: $text;

      svg {
        height: 1.5em;
        width: 1.5em;
      }
    }

    a.action {
      &::after {
        transform: translateY(5px);
      }
    }

    button.action {
      background-color: transparent;
      border: 0;
      transition: 300ms color;

      &:hover {
        color: $yellow;
      }
    }
  }
}
