// .grid {
//   display: grid;
//   grid-template-columns: repeat(6, auto);
//   row-gap: 75px;
//   justify-content: space-between;
// }

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.iconContainer {
  display: block;
  width: 120px;
  height: 120px;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: 100%;
  }
}
